import argparse
import json
import os
from typing import List

from finstreder import decoding_tools

# ==================================================================================================

# Sequence: "a b-b a"
ctc_tokens1 = [
    # " ", "a", "b", "-"
    [0.1, 0.7, 0.1, 0.1],
    [0.7, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.7, 0.1],
    [0.1, 0.1, 0.1, 0.7],
    [0.1, 0.1, 0.7, 0.1],
    [0.7, 0.1, 0.1, 0.1],
    [0.1, 0.7, 0.1, 0.1],
]

# Sequence: "b-b b-ba-a a"
ctc_tokens2 = [
    # " ", "a", "b", "-"
    [0.1, 0.1, 0.7, 0.1],
    [0.1, 0.1, 0.1, 0.7],
    [0.1, 0.1, 0.7, 0.1],
    [0.7, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.7, 0.1],
    [0.1, 0.1, 0.1, 0.7],
    [0.1, 0.1, 0.7, 0.1],
    [0.1, 0.7, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.7],
    [0.1, 0.7, 0.1, 0.1],
    [0.7, 0.1, 0.1, 0.1],
    [0.1, 0.7, 0.1, 0.1],
]

# Sequence: " bb- bba-a a"
ctc_tokens3 = [
    # ["▁", "a","▁bb", "<blank>"]
    [0.1, 0.1, 0.7, 0.1],
    [0.1, 0.1, 0.1, 0.7],
    [0.1, 0.1, 0.7, 0.1],
    [0.1, 0.7, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.7],
    [0.1, 0.7, 0.1, 0.1],
    [0.7, 0.1, 0.1, 0.1],
    [0.1, 0.7, 0.1, 0.1],
]

# Sequence: "the solution of the rid-dle is dog"
# fmt: off
ctc_tokens4 = [
    # " ", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "'", "-"
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 4.8, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
]
# fmt: on
ctc_tokens4 = decoding_tools.softmax(ctc_tokens4)

# Sequence: "activate basement lights"
# fmt: off
ctc_tokens5 = [
    # " ", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "'", "-"
    [0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 1.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
]
# fmt: on
ctc_tokens5 = decoding_tools.softmax(ctc_tokens5)

# Sequence: "activate basement lights"
# Using output of real audio file from SmartLights benchmark. Printed with:
#   np.set_printoptions(precision=3, threshold=sys.maxsize, linewidth=350)
#   print(np.array2string(prediction[0], separator=', '))
# fmt: off
ctc_tokens6 = [
    [3.533e-07, 3.134e-06, 3.607e-06, 8.369e-07, 1.463e-06, 1.713e-06, 7.476e-07, 4.529e-07, 1.989e-06, 5.587e-06, 2.453e-07, 5.459e-07, 8.204e-07, 2.571e-06, 7.318e-07, 1.368e-06, 6.869e-07, 5.839e-08, 1.102e-06, 3.815e-06, 1.000e-05, 1.045e-06, 4.277e-07, 1.731e-06, 8.083e-08, 3.427e-06, 8.403e-08, 9.396e-07, 1.000e+00],
    [4.797e-07, 3.739e-06, 3.625e-06, 8.571e-07, 1.622e-06, 1.501e-06, 7.184e-07, 4.556e-07, 1.507e-06, 4.344e-06, 2.315e-07, 5.651e-07, 7.495e-07, 2.659e-06, 8.182e-07, 1.475e-06, 6.742e-07, 5.062e-08, 1.011e-06, 3.406e-06, 9.026e-06, 9.592e-07, 4.211e-07, 1.799e-06, 7.628e-08, 3.479e-06, 7.353e-08, 9.642e-07, 1.000e+00],
    [1.539e-07, 1.698e-06, 2.276e-06, 5.017e-07, 7.227e-07, 7.857e-07, 3.697e-07, 1.690e-07, 8.953e-07, 2.587e-06, 1.428e-07, 3.732e-07, 4.975e-07, 1.403e-06, 3.544e-07, 6.167e-07, 2.780e-07, 3.102e-08, 4.353e-07, 2.193e-06, 5.193e-06, 5.312e-07, 2.046e-07, 9.040e-07, 3.774e-08, 1.952e-06, 4.715e-08, 3.382e-07, 1.000e+00],
    [3.512e-07, 2.846e-06, 2.576e-06, 6.535e-07, 9.625e-07, 8.794e-07, 4.626e-07, 2.562e-07, 8.669e-07, 3.255e-06, 1.506e-07, 4.806e-07, 5.845e-07, 1.802e-06, 5.013e-07, 1.031e-06, 2.829e-07, 3.125e-08, 5.631e-07, 2.485e-06, 5.189e-06, 6.597e-07, 2.167e-07, 1.018e-06, 4.495e-08, 2.235e-06, 5.009e-08, 4.012e-07, 1.000e+00],
    [1.669e-07, 3.279e-06, 1.572e-06, 5.602e-07, 5.629e-07, 1.430e-06, 2.570e-07, 1.312e-07, 7.654e-07, 3.477e-06, 1.260e-07, 4.161e-07, 6.830e-07, 1.232e-06, 3.603e-07, 9.735e-07, 1.316e-07, 2.767e-08, 3.273e-07, 2.225e-06, 3.083e-06, 6.354e-07, 1.184e-07, 6.465e-07, 3.448e-08, 1.707e-06, 4.846e-08, 2.336e-07, 1.000e+00],
    [4.357e-07, 1.094e-05, 2.194e-06, 7.670e-07, 6.363e-07, 2.922e-06, 3.816e-07, 2.423e-07, 8.541e-07, 7.368e-06, 1.465e-07, 5.958e-07, 1.023e-06, 1.561e-06, 5.330e-07, 3.115e-06, 1.305e-07, 3.320e-08, 3.764e-07, 2.134e-06, 3.019e-06, 1.024e-06, 1.132e-07, 8.303e-07, 4.104e-08, 2.280e-06, 4.797e-08, 1.860e-07, 1.000e+00],
    [2.760e-07, 3.799e-06, 1.429e-06, 1.231e-06, 9.580e-07, 2.047e-06, 4.418e-07, 3.466e-07, 8.650e-07, 2.674e-06, 1.312e-07, 5.574e-07, 1.009e-06, 1.371e-06, 9.955e-07, 2.211e-06, 2.434e-07, 4.701e-08, 7.555e-07, 2.988e-06, 3.313e-06, 1.025e-06, 1.667e-07, 9.862e-07, 5.378e-08, 8.546e-07, 4.803e-08, 1.868e-07, 1.000e+00],
    [4.555e-07, 2.073e-06, 1.357e-06, 8.043e-07, 1.008e-06, 8.101e-07, 3.539e-07, 3.271e-07, 4.063e-07, 8.004e-07, 6.250e-08, 3.893e-07, 6.545e-07, 9.043e-07, 8.353e-07, 9.689e-07, 1.383e-07, 2.455e-08, 5.443e-07, 2.137e-06, 2.565e-06, 4.544e-07, 1.210e-07, 7.904e-07, 4.279e-08, 3.574e-07, 2.676e-08, 2.608e-07, 1.000e+00],
    [1.287e-07, 1.423e-06, 4.111e-06, 3.260e-06, 1.108e-06, 9.738e-07, 4.482e-07, 7.777e-07, 7.319e-07, 4.017e-07, 2.158e-07, 8.933e-07, 1.240e-06, 1.826e-06, 1.020e-06, 8.352e-07, 5.427e-07, 1.116e-07, 1.320e-06, 1.482e-06, 8.146e-06, 1.466e-06, 2.272e-07, 1.977e-06, 1.149e-07, 2.754e-07, 4.270e-08, 1.166e-07, 1.000e+00],
    [1.624e-07, 4.623e-06, 4.103e-06, 1.522e-06, 7.242e-07, 1.086e-06, 1.802e-07, 9.473e-07, 4.789e-07, 5.804e-07, 1.420e-07, 5.085e-07, 8.448e-07, 1.087e-06, 5.292e-07, 2.150e-06, 2.561e-07, 8.469e-08, 3.573e-07, 6.712e-07, 6.418e-06, 1.116e-06, 1.978e-07, 1.871e-06, 5.422e-08, 3.027e-07, 2.562e-08, 1.754e-07, 1.000e+00],
    [2.516e-07, 6.396e-06, 4.504e-06, 9.270e-07, 6.567e-07, 1.570e-06, 1.882e-07, 4.450e-07, 3.371e-06, 4.669e-07, 1.599e-07, 2.417e-07, 1.359e-06, 1.322e-06, 1.190e-06, 2.951e-06, 3.362e-07, 5.881e-08, 6.789e-07, 6.307e-07, 3.551e-06, 8.714e-07, 6.685e-07, 2.165e-06, 4.906e-08, 1.789e-07, 3.588e-08, 4.770e-07, 1.000e+00],
    [5.441e-07, 2.623e-05, 4.236e-06, 2.111e-06, 2.324e-06, 3.824e-06, 1.996e-07, 2.139e-06, 2.588e-06, 2.409e-06, 1.675e-07, 7.618e-07, 1.802e-06, 2.014e-06, 2.853e-06, 2.250e-05, 1.283e-06, 2.593e-07, 1.955e-06, 6.157e-07, 3.875e-05, 4.188e-06, 5.115e-07, 3.125e-06, 1.094e-07, 4.952e-07, 4.729e-08, 6.708e-07, 9.999e-01],
    [3.405e-07, 1.682e-06, 1.646e-06, 5.856e-06, 2.961e-06, 5.214e-07, 1.187e-06, 3.333e-06, 7.367e-06, 6.248e-07, 8.785e-08, 9.488e-07, 1.870e-06, 4.526e-06, 2.981e-05, 1.825e-06, 5.675e-06, 3.950e-07, 2.435e-05, 7.933e-07, 9.758e-05, 1.928e-06, 1.574e-06, 1.144e-05, 1.934e-07, 8.168e-07, 3.977e-08, 1.248e-06, 9.998e-01],
    [1.089e-06, 2.390e-05, 1.851e-05, 8.347e-06, 3.823e-05, 9.583e-06, 1.153e-06, 7.119e-06, 6.006e-05, 3.282e-06, 8.658e-07, 6.342e-07, 9.693e-06, 7.375e-06, 1.344e-05, 2.547e-05, 1.709e-05, 7.423e-07, 7.650e-06, 6.984e-07, 6.923e-05, 2.453e-06, 4.531e-06, 1.332e-05, 1.739e-07, 1.516e-06, 1.631e-07, 1.049e-05, 9.996e-01],
    [9.835e-07, 3.457e-04, 1.417e-06, 6.158e-07, 1.443e-06, 1.081e-04, 4.154e-07, 6.450e-07, 1.760e-06, 5.777e-05, 1.266e-07, 4.191e-07, 3.117e-06, 9.331e-07, 2.831e-06, 2.094e-04, 1.409e-06, 9.400e-08, 2.965e-06, 2.267e-07, 7.099e-06, 2.234e-05, 2.666e-07, 9.333e-07, 6.733e-08, 6.727e-06, 4.301e-08, 2.287e-05, 9.992e-01],
    [9.474e-07, 3.346e-06, 1.941e-06, 8.308e-06, 3.409e-06, 6.793e-06, 3.271e-06, 2.053e-06, 2.137e-06, 7.432e-06, 6.438e-08, 1.726e-06, 3.940e-06, 3.411e-06, 2.544e-04, 3.660e-06, 4.409e-06, 2.537e-07, 1.045e-04, 1.770e-06, 4.499e-05, 1.021e-05, 1.114e-06, 2.543e-06, 4.085e-07, 2.815e-06, 7.522e-08, 5.004e-06, 9.995e-01],
    [3.808e-05, 1.530e-06, 4.569e-06, 4.150e-06, 6.440e-05, 2.161e-05, 9.816e-07, 2.447e-06, 3.250e-06, 8.257e-06, 1.558e-07, 1.192e-06, 1.267e-06, 2.577e-06, 7.518e-06, 1.498e-06, 4.460e-06, 1.572e-07, 2.684e-05, 5.564e-07, 1.277e-05, 8.762e-07, 3.245e-07, 8.459e-07, 1.917e-07, 3.678e-06, 5.642e-08, 3.177e-06, 9.998e-01],
    [5.101e-05, 1.177e-06, 1.512e-06, 6.602e-07, 2.065e-06, 4.574e-06, 1.941e-07, 3.461e-07, 3.682e-07, 7.158e-06, 5.279e-08, 2.916e-07, 3.077e-07, 6.097e-07, 1.333e-06, 5.071e-07, 1.959e-06, 3.326e-08, 2.181e-06, 1.553e-07, 2.345e-06, 4.869e-07, 1.774e-08, 1.089e-07, 4.562e-08, 3.210e-07, 1.398e-08, 1.164e-06, 9.999e-01],
    [1.282e-05, 2.548e-07, 6.762e-07, 1.175e-07, 5.707e-07, 1.374e-06, 2.414e-08, 3.086e-07, 6.475e-08, 1.899e-06, 3.414e-08, 6.238e-08, 1.281e-07, 8.337e-08, 1.053e-06, 9.181e-08, 4.719e-07, 4.360e-09, 1.260e-06, 1.046e-08, 3.103e-07, 8.285e-08, 4.234e-09, 2.313e-08, 1.556e-08, 7.624e-08, 3.163e-09, 4.422e-07, 1.000e+00],
    [9.298e-07, 1.842e-07, 4.131e-06, 2.178e-06, 2.772e-06, 8.405e-07, 3.695e-06, 1.576e-06, 3.910e-07, 1.758e-07, 9.301e-08, 4.856e-08, 1.212e-06, 3.174e-07, 3.600e-06, 5.447e-08, 8.118e-06, 2.738e-08, 4.360e-06, 1.783e-08, 1.057e-06, 5.762e-09, 5.181e-07, 5.762e-08, 2.519e-08, 8.605e-09, 1.920e-08, 2.863e-08, 1.000e+00],
    [1.347e-06, 8.002e-05, 4.206e-07, 4.752e-07, 1.555e-07, 4.507e-06, 8.745e-07, 6.839e-08, 3.944e-06, 4.957e-07, 2.253e-07, 7.351e-09, 1.134e-06, 1.682e-07, 1.055e-06, 3.786e-06, 2.413e-07, 6.282e-10, 9.799e-06, 3.260e-09, 4.008e-09, 7.228e-09, 4.714e-07, 1.582e-08, 6.654e-09, 9.356e-09, 9.859e-09, 1.129e-07, 9.999e-01],
    [5.174e-07, 9.950e-01, 1.539e-07, 8.541e-07, 2.306e-07, 1.510e-05, 8.760e-08, 1.221e-07, 4.110e-08, 2.702e-05, 8.353e-08, 4.388e-07, 1.865e-06, 4.268e-07, 1.122e-07, 4.699e-03, 7.324e-07, 1.567e-08, 9.482e-08, 4.903e-08, 2.151e-07, 2.499e-05, 2.662e-08, 7.146e-09, 2.588e-08, 7.877e-08, 3.491e-08, 2.396e-06, 2.728e-04],
    [8.400e-05, 9.663e-05, 1.988e-06, 4.074e-04, 5.398e-07, 2.076e-07, 3.925e-07, 2.719e-07, 1.231e-07, 4.683e-08, 1.448e-08, 2.011e-07, 1.237e-06, 4.712e-08, 1.441e-06, 9.639e-07, 1.053e-06, 2.108e-08, 1.461e-06, 1.654e-07, 2.600e-07, 6.139e-06, 5.719e-08, 1.971e-08, 3.188e-08, 4.115e-09, 9.411e-09, 1.124e-06, 9.994e-01],
    [6.137e-04, 3.949e-06, 4.975e-05, 9.983e-01, 1.585e-04, 4.487e-07, 3.002e-04, 5.228e-05, 1.377e-06, 1.724e-08, 3.193e-07, 3.694e-05, 4.678e-05, 9.372e-07, 1.577e-05, 6.355e-07, 1.177e-04, 4.292e-06, 6.660e-05, 1.513e-05, 9.306e-05, 8.726e-06, 2.774e-06, 7.060e-07, 4.226e-06, 5.433e-07, 8.516e-07, 6.898e-06, 7.707e-05],
    [2.129e-05, 5.333e-06, 9.611e-08, 2.047e-03, 8.314e-07, 1.414e-07, 7.065e-07, 1.281e-07, 4.821e-07, 2.987e-08, 1.584e-08, 3.920e-07, 6.119e-07, 1.446e-08, 3.680e-08, 7.756e-07, 4.983e-07, 2.977e-08, 3.114e-08, 2.600e-08, 8.610e-07, 6.619e-07, 3.513e-08, 6.324e-10, 6.663e-09, 1.843e-08, 2.170e-09, 9.554e-08, 9.979e-01],
    [2.855e-05, 1.263e-06, 1.510e-08, 1.500e-05, 2.732e-08, 2.966e-08, 4.212e-08, 5.936e-09, 1.126e-07, 1.858e-08, 8.266e-10, 8.031e-09, 5.889e-08, 1.902e-08, 3.291e-09, 1.875e-07, 1.691e-07, 6.562e-10, 4.014e-09, 3.514e-10, 6.926e-08, 5.271e-08, 1.031e-09, 7.539e-11, 1.182e-10, 5.052e-09, 1.544e-10, 1.910e-09, 1.000e+00],
    [4.674e-05, 6.700e-07, 2.216e-09, 8.406e-07, 5.777e-09, 1.005e-08, 6.454e-09, 6.661e-10, 1.020e-08, 7.808e-08, 1.626e-10, 1.374e-09, 1.001e-08, 1.885e-09, 9.717e-10, 1.910e-07, 3.561e-08, 7.298e-11, 1.118e-08, 8.294e-11, 6.271e-08, 1.009e-08, 3.741e-10, 2.276e-11, 2.122e-11, 1.449e-09, 2.749e-11, 4.181e-10, 1.000e+00],
    [2.283e-05, 7.266e-07, 1.312e-09, 1.250e-07, 5.649e-09, 3.738e-09, 2.700e-09, 5.937e-10, 6.283e-09, 2.268e-07, 3.605e-10, 4.069e-09, 3.752e-09, 8.347e-10, 2.495e-09, 3.275e-07, 2.333e-08, 5.836e-10, 5.952e-09, 4.893e-10, 6.241e-05, 1.288e-08, 2.331e-09, 1.528e-11, 4.056e-11, 7.369e-10, 3.240e-11, 5.469e-10, 9.999e-01],
    [7.839e-06, 3.618e-06, 5.513e-07, 1.391e-05, 8.170e-06, 4.369e-08, 2.228e-06, 1.006e-06, 1.837e-06, 1.387e-07, 6.448e-07, 6.084e-07, 9.016e-08, 7.514e-07, 1.013e-07, 3.503e-07, 1.259e-05, 3.537e-06, 3.288e-07, 7.640e-07, 9.999e-01, 7.794e-08, 8.136e-06, 3.742e-08, 2.100e-08, 2.342e-07, 1.115e-08, 4.893e-09, 8.220e-05],
    [5.325e-05, 4.596e-06, 6.988e-09, 3.925e-08, 1.040e-07, 1.617e-07, 1.745e-09, 5.373e-08, 4.707e-06, 1.287e-04, 7.943e-08, 7.832e-09, 1.183e-08, 2.091e-07, 2.898e-08, 2.892e-07, 4.214e-08, 9.524e-10, 4.463e-05, 1.487e-07, 4.190e-03, 2.244e-06, 1.832e-07, 8.826e-08, 7.207e-10, 4.024e-08, 1.399e-09, 4.831e-09, 9.956e-01],
    [2.747e-05, 2.585e-04, 1.758e-08, 8.616e-09, 1.473e-07, 1.712e-04, 9.068e-09, 1.688e-08, 1.759e-06, 9.975e-01, 1.732e-08, 1.053e-07, 2.032e-08, 1.184e-07, 5.240e-09, 1.639e-03, 2.100e-08, 8.989e-10, 1.177e-07, 2.220e-07, 1.085e-06, 1.995e-05, 1.118e-07, 1.834e-08, 7.873e-10, 1.545e-05, 4.330e-09, 2.532e-07, 4.011e-04],
    [3.402e-06, 2.249e-08, 2.148e-06, 1.438e-08, 9.277e-07, 1.634e-08, 2.701e-07, 2.186e-08, 1.148e-08, 3.369e-07, 2.362e-10, 2.515e-09, 9.181e-07, 3.293e-08, 1.989e-06, 4.417e-08, 1.466e-08, 9.772e-11, 5.656e-07, 4.225e-08, 4.129e-08, 3.504e-07, 2.735e-04, 2.156e-09, 5.499e-10, 2.994e-08, 7.590e-10, 2.718e-08, 9.997e-01],
    [3.053e-06, 3.854e-08, 1.898e-07, 1.054e-08, 6.881e-08, 1.227e-06, 2.193e-07, 8.777e-08, 4.472e-08, 1.156e-06, 4.890e-10, 9.667e-09, 1.055e-07, 3.461e-08, 3.501e-07, 3.502e-07, 2.700e-08, 6.441e-11, 3.286e-08, 1.131e-08, 1.357e-07, 1.308e-07, 4.487e-03, 2.022e-08, 3.546e-10, 1.741e-08, 1.077e-09, 2.647e-09, 9.955e-01],
    [1.525e-05, 1.466e-07, 1.514e-06, 3.055e-08, 4.342e-07, 2.112e-05, 4.745e-06, 4.953e-07, 4.484e-07, 9.733e-06, 5.757e-09, 1.001e-07, 1.889e-07, 7.854e-08, 1.232e-06, 2.323e-06, 6.254e-07, 1.002e-09, 4.246e-07, 2.526e-07, 7.044e-06, 1.455e-07, 2.844e-02, 1.143e-07, 2.718e-09, 1.018e-07, 1.575e-08, 6.745e-07, 9.715e-01],
    [4.908e-05, 1.014e-06, 2.374e-06, 8.943e-07, 1.915e-06, 5.386e-05, 6.515e-06, 7.513e-08, 1.053e-07, 2.213e-05, 2.089e-08, 2.843e-07, 2.554e-07, 3.546e-06, 1.751e-05, 1.432e-05, 2.777e-06, 6.861e-09, 2.694e-06, 1.462e-06, 1.794e-05, 7.994e-08, 9.397e-01, 1.949e-07, 2.541e-08, 2.427e-07, 2.331e-07, 2.136e-07, 6.007e-02],
    [3.923e-05, 5.665e-08, 1.438e-05, 5.620e-07, 1.813e-06, 2.763e-05, 2.365e-06, 1.910e-07, 3.720e-07, 1.656e-07, 4.246e-08, 3.352e-08, 8.816e-06, 3.465e-05, 6.802e-06, 1.543e-06, 1.940e-06, 2.605e-08, 9.377e-05, 1.256e-06, 6.774e-06, 1.347e-07, 9.995e-01, 8.437e-05, 2.373e-08, 4.808e-08, 2.529e-07, 5.716e-08, 1.696e-04],
    [5.369e-04, 1.657e-04, 1.060e-07, 2.961e-08, 1.108e-09, 7.447e-06, 3.035e-09, 9.666e-10, 1.003e-06, 2.387e-05, 1.707e-08, 4.200e-10, 1.382e-07, 1.837e-07, 1.067e-07, 1.631e-08, 5.743e-08, 6.895e-11, 3.583e-06, 4.041e-09, 4.690e-08, 3.285e-07, 2.764e-04, 7.077e-07, 3.863e-10, 2.466e-08, 9.562e-10, 1.093e-07, 9.990e-01],
    [7.950e-06, 9.997e-01, 3.180e-07, 3.235e-08, 6.458e-08, 9.503e-06, 1.111e-08, 1.986e-08, 1.631e-07, 1.994e-04, 2.009e-08, 4.709e-08, 9.410e-08, 6.074e-08, 3.836e-08, 1.705e-06, 7.299e-08, 2.097e-09, 2.759e-07, 5.015e-08, 3.419e-06, 6.492e-08, 1.115e-06, 8.259e-09, 2.750e-09, 8.793e-07, 8.196e-09, 1.338e-06, 9.439e-05],
    [7.911e-07, 4.831e-03, 6.887e-06, 1.577e-07, 1.644e-08, 1.441e-08, 2.649e-09, 3.087e-08, 2.163e-10, 3.083e-06, 6.029e-10, 1.626e-08, 1.331e-08, 1.764e-09, 1.368e-06, 4.267e-10, 4.869e-09, 1.733e-10, 1.058e-07, 2.723e-08, 2.073e-04, 6.355e-09, 1.232e-06, 2.581e-11, 4.106e-10, 2.920e-09, 1.289e-09, 1.493e-08, 9.949e-01],
    [4.789e-07, 1.134e-07, 2.210e-06, 2.896e-06, 9.998e-06, 1.932e-07, 9.063e-07, 2.139e-06, 1.552e-07, 9.180e-09, 6.056e-09, 4.260e-06, 5.968e-06, 1.035e-06, 2.470e-05, 7.492e-09, 8.508e-07, 1.534e-08, 1.735e-06, 2.167e-05, 9.996e-01, 9.401e-09, 1.889e-04, 5.403e-09, 2.194e-08, 1.700e-06, 1.143e-06, 5.757e-08, 1.709e-04],
    [1.808e-06, 4.360e-07, 1.616e-06, 9.352e-08, 3.528e-06, 9.968e-01, 1.249e-08, 2.713e-06, 1.623e-05, 1.084e-05, 1.829e-09, 1.733e-07, 5.921e-07, 4.245e-09, 1.031e-07, 2.150e-06, 7.560e-08, 1.389e-09, 1.516e-08, 9.784e-08, 4.225e-04, 1.220e-07, 5.444e-07, 4.405e-09, 8.820e-09, 2.852e-05, 3.061e-08, 5.721e-07, 2.748e-03],
    [4.826e-04, 5.088e-07, 6.558e-06, 3.305e-07, 1.500e-04, 6.193e-01, 1.358e-07, 2.220e-06, 6.030e-06, 6.193e-06, 6.720e-08, 1.143e-07, 1.149e-05, 6.010e-08, 2.644e-05, 2.105e-05, 5.427e-07, 1.021e-08, 1.697e-06, 5.756e-05, 1.262e-04, 2.956e-07, 1.803e-06, 9.747e-08, 2.474e-08, 1.684e-05, 1.061e-07, 1.023e-05, 3.798e-01],
    [9.795e-05, 6.088e-07, 9.578e-07, 1.505e-07, 1.474e-04, 7.248e-04, 1.660e-07, 2.536e-06, 4.686e-06, 1.519e-06, 8.255e-08, 5.747e-08, 2.221e-06, 2.417e-07, 4.310e-05, 2.832e-06, 2.274e-08, 5.661e-09, 2.142e-06, 3.864e-05, 4.259e-06, 1.372e-07, 5.068e-08, 1.380e-07, 6.704e-09, 1.450e-05, 3.626e-08, 4.153e-06, 9.989e-01],
    [7.710e-04, 3.065e-06, 1.838e-06, 2.890e-06, 5.734e-04, 5.677e-05, 2.082e-06, 2.022e-05, 7.730e-05, 9.013e-06, 4.606e-07, 3.989e-07, 2.013e-06, 2.533e-06, 5.658e-05, 9.071e-06, 3.270e-07, 4.077e-08, 6.967e-06, 1.452e-04, 5.842e-05, 7.027e-07, 5.439e-07, 1.477e-06, 5.345e-08, 5.264e-05, 1.728e-07, 1.805e-06, 9.981e-01],
    [9.893e-01, 9.920e-06, 8.055e-06, 2.873e-06, 3.946e-05, 3.918e-05, 6.458e-06, 1.203e-05, 2.758e-04, 3.214e-05, 9.662e-07, 5.710e-07, 1.370e-06, 8.843e-06, 2.619e-05, 1.210e-05, 7.329e-07, 7.662e-08, 6.902e-06, 2.431e-05, 4.010e-05, 1.525e-06, 1.369e-06, 2.750e-06, 1.432e-07, 4.050e-05, 3.041e-07, 2.164e-06, 1.006e-02],
    [9.983e-01, 8.115e-05, 1.513e-05, 3.011e-06, 3.108e-05, 1.072e-03, 3.681e-05, 8.542e-06, 9.099e-05, 4.238e-05, 1.061e-06, 1.284e-06, 1.077e-06, 1.935e-05, 4.080e-05, 5.831e-06, 2.738e-06, 1.646e-07, 1.987e-05, 9.909e-06, 4.677e-05, 8.303e-06, 3.008e-06, 6.045e-06, 4.032e-07, 1.149e-05, 4.132e-07, 3.740e-06, 1.403e-04],
    [8.091e-01, 1.886e-05, 2.848e-05, 6.742e-07, 1.030e-05, 3.380e-04, 5.267e-06, 2.625e-06, 8.744e-06, 5.113e-06, 4.393e-07, 9.413e-07, 3.814e-07, 3.893e-06, 6.281e-06, 2.079e-06, 3.100e-06, 9.588e-08, 4.606e-06, 1.831e-06, 1.908e-05, 2.516e-06, 1.418e-06, 2.927e-06, 5.013e-07, 4.964e-06, 2.218e-07, 9.104e-06, 1.904e-01],
    [1.721e-04, 6.819e-07, 4.869e-06, 2.853e-08, 3.887e-07, 3.733e-05, 1.008e-07, 6.326e-08, 1.529e-07, 2.447e-07, 1.932e-08, 8.812e-09, 1.346e-07, 3.067e-08, 2.082e-07, 1.196e-07, 2.668e-07, 1.841e-09, 2.711e-07, 2.170e-07, 1.382e-06, 1.026e-07, 1.036e-08, 6.200e-08, 2.076e-08, 5.397e-07, 5.414e-09, 1.725e-06, 9.998e-01],
    [2.409e-07, 1.904e-06, 3.314e-04, 2.028e-08, 8.446e-07, 7.995e-06, 1.635e-07, 9.915e-07, 3.306e-07, 2.353e-07, 3.133e-08, 1.416e-08, 8.895e-08, 2.792e-07, 3.086e-07, 3.600e-07, 2.040e-06, 1.986e-09, 2.630e-07, 3.637e-06, 5.945e-06, 1.160e-07, 5.511e-08, 1.355e-07, 9.719e-08, 3.057e-07, 4.973e-09, 1.947e-06, 9.996e-01],
    [1.614e-08, 1.334e-07, 9.945e-01, 5.171e-06, 9.124e-04, 2.194e-05, 6.399e-04, 1.230e-04, 3.021e-05, 6.127e-08, 1.095e-06, 1.961e-08, 9.723e-06, 8.272e-05, 3.864e-06, 8.039e-07, 1.840e-03, 1.031e-07, 1.300e-04, 1.018e-06, 8.462e-05, 2.397e-09, 8.384e-04, 6.816e-05, 3.975e-08, 6.776e-07, 8.069e-08, 2.936e-08, 6.668e-04],
    [2.474e-06, 2.613e-04, 9.379e-05, 2.123e-09, 9.659e-08, 9.113e-03, 1.202e-07, 2.308e-08, 7.064e-05, 3.175e-05, 2.829e-08, 1.500e-10, 2.814e-04, 1.976e-07, 1.693e-07, 3.996e-05, 1.626e-07, 1.165e-10, 1.406e-03, 2.230e-09, 8.356e-08, 8.064e-07, 2.458e-07, 2.251e-07, 9.222e-10, 3.609e-08, 2.340e-09, 5.821e-09, 9.887e-01],
    [8.094e-06, 9.490e-01, 6.637e-07, 2.941e-08, 2.737e-08, 5.090e-02, 4.895e-07, 5.699e-08, 9.413e-06, 8.329e-06, 9.812e-08, 2.890e-08, 3.564e-07, 5.613e-08, 1.466e-07, 1.537e-05, 1.504e-08, 2.773e-09, 1.140e-06, 6.171e-07, 3.020e-06, 8.632e-06, 1.210e-07, 1.134e-07, 9.051e-09, 2.006e-06, 7.709e-08, 4.511e-08, 8.515e-05],
    [3.354e-04, 7.426e-01, 2.200e-07, 7.618e-07, 4.200e-06, 7.480e-04, 4.727e-08, 1.122e-06, 6.566e-07, 1.395e-03, 5.020e-08, 8.636e-09, 6.142e-07, 6.756e-08, 1.794e-05, 1.273e-07, 4.022e-09, 4.182e-09, 9.531e-04, 1.926e-04, 8.737e-06, 3.251e-06, 4.281e-06, 6.226e-07, 5.629e-09, 3.797e-07, 3.129e-07, 4.838e-07, 2.537e-01],
    [1.778e-06, 4.293e-05, 3.222e-08, 4.779e-04, 4.261e-06, 1.265e-05, 2.453e-07, 7.005e-06, 1.065e-08, 1.090e-05, 9.315e-08, 6.877e-07, 2.711e-07, 7.680e-09, 1.446e-06, 1.335e-07, 1.269e-09, 1.273e-08, 2.886e-05, 9.987e-01, 6.511e-05, 8.423e-08, 4.276e-05, 6.829e-07, 2.243e-07, 1.053e-06, 1.363e-04, 1.232e-07, 4.443e-04],
    [1.071e-06, 2.658e-07, 2.361e-09, 2.407e-05, 5.842e-08, 3.565e-03, 7.934e-06, 7.563e-07, 2.841e-06, 1.929e-06, 4.859e-08, 1.692e-07, 8.139e-07, 7.534e-09, 4.084e-07, 1.043e-06, 4.639e-09, 1.168e-07, 2.484e-06, 7.684e-02, 3.491e-04, 5.149e-07, 7.912e-06, 1.000e-06, 2.670e-07, 3.103e-08, 1.447e-04, 4.270e-07, 9.190e-01],
    [6.318e-07, 8.871e-07, 5.652e-10, 1.177e-07, 5.974e-08, 9.932e-01, 5.082e-06, 1.184e-07, 1.820e-05, 1.515e-05, 8.077e-09, 1.824e-06, 4.414e-08, 5.614e-08, 3.746e-07, 6.225e-06, 2.041e-07, 6.179e-09, 3.498e-06, 1.820e-03, 4.679e-03, 1.918e-08, 1.466e-09, 3.146e-08, 1.448e-08, 1.293e-05, 7.500e-07, 1.172e-07, 2.633e-04],
    [2.289e-05, 1.122e-07, 3.547e-09, 3.937e-09, 1.233e-07, 1.308e-04, 2.984e-08, 2.387e-09, 2.837e-06, 4.011e-07, 6.560e-09, 5.878e-09, 2.229e-09, 7.148e-08, 1.194e-06, 9.821e-08, 1.603e-08, 7.527e-10, 6.498e-05, 9.880e-05, 2.913e-06, 2.590e-08, 1.192e-09, 5.987e-08, 1.785e-09, 1.540e-06, 1.813e-08, 4.572e-08, 9.997e-01],
    [1.404e-05, 1.557e-07, 4.333e-09, 1.452e-09, 6.090e-08, 3.663e-07, 3.597e-09, 1.543e-09, 8.026e-08, 2.388e-07, 6.773e-10, 3.227e-09, 1.811e-09, 2.014e-08, 7.461e-07, 4.359e-08, 9.114e-09, 1.072e-10, 9.950e-06, 2.750e-06, 2.781e-07, 6.553e-08, 1.096e-09, 4.077e-08, 1.129e-10, 2.454e-07, 1.540e-09, 1.601e-08, 1.000e+00],
    [4.358e-04, 1.261e-06, 2.335e-09, 2.108e-09, 7.588e-09, 1.486e-07, 2.082e-09, 4.734e-09, 7.135e-08, 1.488e-07, 2.363e-10, 1.008e-08, 8.709e-10, 1.186e-07, 9.142e-07, 5.413e-08, 2.164e-08, 7.059e-11, 1.996e-06, 4.006e-07, 1.469e-07, 1.688e-07, 3.159e-09, 1.927e-08, 8.479e-11, 2.756e-08, 7.340e-10, 2.416e-09, 9.996e-01],
    [4.517e-03, 2.588e-06, 6.085e-09, 1.340e-08, 1.201e-07, 2.264e-05, 6.444e-09, 4.618e-08, 5.411e-07, 8.271e-07, 9.568e-10, 2.648e-07, 6.383e-09, 2.798e-06, 2.633e-06, 8.436e-08, 4.131e-07, 4.814e-10, 3.235e-06, 3.913e-06, 1.062e-06, 2.913e-07, 4.704e-09, 6.659e-09, 8.687e-10, 1.058e-07, 9.379e-09, 3.522e-09, 9.954e-01],
    [4.265e-03, 1.565e-05, 1.835e-08, 1.478e-08, 5.185e-08, 9.226e-05, 1.194e-08, 1.633e-08, 1.330e-06, 8.940e-06, 3.035e-09, 3.607e-06, 3.099e-09, 1.656e-03, 3.346e-05, 1.005e-07, 1.910e-07, 1.410e-09, 4.056e-07, 2.675e-06, 1.711e-07, 8.601e-07, 3.547e-09, 2.321e-09, 3.337e-09, 2.222e-07, 1.432e-08, 6.883e-09, 9.939e-01],
    [1.692e-05, 6.078e-08, 1.461e-05, 1.164e-06, 1.084e-06, 3.085e-06, 3.229e-06, 2.881e-08, 1.869e-05, 4.051e-06, 1.380e-07, 4.174e-07, 1.791e-06, 9.994e-01, 3.425e-04, 2.218e-08, 6.035e-06, 2.458e-08, 8.954e-06, 4.590e-07, 3.295e-06, 1.438e-07, 2.446e-06, 6.815e-06, 4.192e-09, 2.292e-07, 9.335e-08, 1.074e-09, 1.904e-04],
    [9.702e-05, 6.359e-07, 1.818e-07, 4.470e-08, 2.379e-08, 1.796e-04, 1.919e-08, 8.293e-10, 2.219e-05, 2.688e-05, 3.559e-08, 2.175e-08, 6.654e-08, 3.318e-02, 2.429e-06, 3.296e-07, 1.174e-07, 1.992e-10, 3.990e-07, 2.076e-09, 1.001e-07, 3.650e-08, 8.931e-08, 3.542e-07, 2.504e-10, 1.299e-07, 1.978e-09, 4.937e-09, 9.665e-01],
    [1.539e-05, 1.713e-02, 1.361e-07, 4.021e-07, 2.058e-06, 9.727e-01, 4.900e-08, 1.562e-06, 9.671e-07, 9.778e-03, 6.788e-07, 4.473e-06, 6.354e-07, 2.773e-05, 4.342e-06, 1.913e-04, 1.453e-06, 4.192e-08, 1.028e-07, 1.077e-07, 3.534e-06, 1.031e-05, 1.905e-07, 1.025e-07, 5.497e-08, 3.658e-05, 1.887e-07, 1.466e-05, 8.548e-05],
    [8.575e-05, 2.553e-04, 1.887e-07, 1.841e-06, 2.613e-06, 4.658e-04, 2.194e-07, 2.218e-06, 1.605e-06, 6.555e-04, 7.196e-08, 7.968e-07, 2.655e-05, 5.397e-06, 3.916e-02, 1.240e-06, 1.742e-06, 3.453e-08, 2.749e-06, 5.434e-07, 3.592e-06, 3.390e-05, 1.905e-06, 8.658e-08, 5.658e-07, 4.102e-07, 3.455e-08, 4.227e-05, 9.592e-01],
    [5.416e-06, 1.055e-04, 6.940e-08, 3.769e-06, 8.142e-05, 1.613e-04, 1.681e-06, 8.918e-06, 7.606e-07, 7.726e-05, 1.829e-07, 2.166e-06, 1.747e-01, 6.549e-06, 8.086e-01, 2.533e-05, 1.329e-05, 2.531e-07, 1.170e-04, 2.332e-06, 1.411e-03, 5.234e-05, 2.156e-06, 2.710e-06, 2.113e-06, 1.754e-04, 2.277e-07, 1.396e-06, 1.447e-02],
    [4.808e-06, 1.574e-04, 2.396e-08, 4.210e-06, 1.445e-04, 1.715e-05, 1.799e-07, 2.856e-05, 3.604e-05, 3.536e-05, 1.113e-07, 7.548e-06, 6.859e-04, 1.124e-07, 3.989e-04, 5.691e-06, 1.242e-07, 4.068e-08, 8.926e-08, 4.326e-06, 8.914e-01, 1.531e-05, 5.117e-08, 3.228e-07, 2.685e-08, 2.617e-05, 8.581e-08, 1.872e-04, 1.068e-01],
    [1.427e-04, 3.451e-05, 4.737e-07, 2.592e-07, 3.614e-05, 9.475e-05, 1.610e-06, 1.705e-06, 1.052e-04, 6.488e-05, 1.628e-07, 1.497e-06, 4.265e-03, 4.309e-06, 4.627e-05, 8.163e-06, 2.040e-07, 2.122e-08, 5.806e-07, 4.459e-04, 1.214e-01, 3.026e-06, 2.562e-07, 3.217e-06, 3.092e-08, 3.111e-05, 1.965e-07, 3.623e-05, 8.733e-01],
    [7.768e-01, 1.254e-04, 3.771e-06, 3.375e-07, 1.174e-05, 1.796e-04, 6.852e-06, 2.884e-06, 2.490e-05, 4.241e-04, 2.105e-07, 4.690e-07, 2.117e-04, 1.470e-06, 2.059e-05, 1.614e-05, 4.877e-07, 6.117e-08, 3.950e-06, 6.790e-05, 2.332e-04, 8.919e-06, 5.886e-08, 3.229e-06, 1.006e-07, 9.158e-05, 2.006e-07, 1.991e-06, 2.217e-01],
    [7.416e-01, 1.255e-04, 1.229e-05, 8.630e-07, 1.046e-05, 4.308e-04, 1.854e-05, 2.091e-05, 5.018e-06, 7.611e-04, 3.467e-07, 3.324e-06, 6.441e-04, 5.692e-06, 8.294e-05, 2.600e-05, 3.143e-06, 1.676e-07, 7.561e-06, 2.574e-05, 1.019e-04, 2.357e-05, 9.342e-08, 2.037e-06, 5.972e-07, 4.286e-05, 2.995e-07, 1.326e-06, 2.561e-01],
    [6.474e-04, 3.754e-06, 1.163e-06, 1.611e-07, 1.470e-06, 8.423e-05, 2.720e-06, 3.179e-06, 2.162e-06, 1.230e-05, 2.550e-07, 1.164e-05, 1.746e-03, 1.126e-06, 6.697e-05, 2.614e-05, 1.821e-06, 8.252e-08, 2.047e-06, 1.561e-06, 2.649e-05, 3.349e-06, 2.319e-08, 3.968e-07, 5.140e-07, 8.889e-07, 7.568e-08, 1.299e-06, 9.974e-01],
    [6.453e-06, 3.595e-06, 8.094e-06, 2.672e-06, 1.668e-05, 2.238e-05, 4.393e-06, 4.842e-06, 1.092e-04, 1.084e-05, 2.354e-06, 2.026e-06, 9.773e-01, 4.494e-05, 3.482e-03, 1.054e-05, 2.131e-07, 1.077e-06, 7.186e-04, 8.404e-06, 1.143e-05, 4.884e-07, 3.760e-06, 7.002e-05, 1.123e-06, 1.733e-05, 7.601e-07, 4.115e-06, 1.811e-02],
    [1.076e-04, 8.301e-04, 1.188e-07, 5.693e-08, 2.235e-08, 1.209e-02, 1.262e-08, 2.186e-07, 1.470e-04, 8.834e-04, 2.734e-07, 1.171e-08, 2.314e-02, 1.952e-06, 6.682e-05, 1.677e-04, 3.713e-09, 1.616e-08, 9.342e-05, 9.679e-08, 8.231e-08, 6.912e-06, 9.109e-08, 1.193e-06, 4.216e-08, 2.789e-06, 9.671e-08, 7.061e-05, 9.624e-01],
    [1.523e-04, 2.287e-02, 1.355e-06, 3.228e-07, 1.715e-06, 9.244e-03, 2.264e-07, 1.683e-04, 1.099e-04, 9.651e-01, 3.915e-06, 7.626e-06, 1.230e-04, 3.483e-05, 8.373e-06, 9.885e-04, 6.374e-07, 1.053e-06, 6.884e-06, 4.596e-06, 1.269e-04, 5.523e-05, 1.405e-06, 1.773e-06, 1.644e-06, 1.496e-04, 3.172e-06, 3.132e-05, 8.181e-04],
    [1.138e-04, 4.003e-04, 1.909e-06, 1.091e-06, 1.306e-06, 4.009e-05, 4.015e-07, 2.295e-03, 4.250e-06, 6.826e-02, 6.229e-07, 7.991e-07, 1.200e-06, 1.672e-06, 4.034e-04, 9.600e-06, 7.159e-07, 2.796e-07, 1.006e-05, 1.079e-05, 4.522e-05, 5.417e-05, 2.052e-06, 7.655e-07, 2.825e-07, 7.435e-07, 5.097e-07, 9.335e-06, 9.283e-01],
    [1.040e-04, 2.111e-03, 9.354e-05, 1.885e-03, 5.011e-03, 2.410e-04, 7.832e-04, 9.373e-01, 1.052e-03, 7.269e-04, 5.250e-05, 8.529e-04, 3.741e-05, 2.940e-04, 6.559e-03, 3.048e-04, 3.748e-05, 3.422e-05, 4.378e-04, 3.350e-04, 2.939e-02, 2.504e-04, 5.959e-04, 3.682e-05, 8.197e-05, 2.829e-04, 9.203e-05, 4.972e-05, 1.094e-02],
    [4.080e-05, 1.156e-04, 8.916e-08, 3.100e-06, 1.999e-03, 1.543e-02, 6.392e-08, 1.219e-04, 9.570e-01, 1.268e-03, 2.395e-07, 2.084e-05, 7.526e-07, 1.279e-08, 1.668e-06, 2.820e-05, 1.665e-07, 1.094e-07, 3.018e-07, 4.402e-07, 1.167e-03, 2.442e-05, 2.584e-07, 2.762e-08, 2.210e-07, 3.619e-06, 2.514e-07, 7.173e-04, 2.208e-02],
    [7.358e-05, 2.515e-04, 1.199e-05, 2.291e-05, 1.235e-02, 9.007e-02, 1.368e-06, 2.483e-04, 9.584e-05, 2.445e-04, 2.605e-06, 1.945e-05, 4.035e-05, 1.517e-05, 3.580e-05, 1.256e-05, 9.446e-06, 4.432e-07, 3.016e-05, 1.341e-04, 8.663e-01, 1.196e-06, 9.282e-06, 2.001e-05, 1.537e-06, 1.255e-04, 1.529e-05, 3.718e-04, 2.946e-02],
    [4.204e-04, 1.134e-04, 1.211e-05, 3.174e-05, 2.758e-04, 2.978e-03, 1.653e-06, 1.991e-05, 1.142e-03, 8.099e-04, 7.942e-06, 8.538e-07, 1.045e-04, 4.759e-06, 6.018e-05, 1.137e-05, 5.433e-06, 5.963e-07, 6.585e-05, 3.373e-02, 2.562e-02, 8.554e-07, 2.070e-06, 1.983e-05, 2.511e-06, 4.230e-05, 6.458e-05, 4.587e-03, 9.299e-01],
    [1.486e-05, 2.510e-05, 6.819e-06, 3.261e-05, 1.688e-04, 2.036e-04, 8.916e-06, 2.556e-05, 1.043e-04, 5.429e-05, 3.756e-06, 8.854e-07, 2.493e-05, 4.497e-06, 6.802e-05, 4.209e-06, 3.369e-06, 3.183e-07, 2.911e-05, 7.682e-01, 9.733e-04, 5.801e-07, 1.207e-06, 1.197e-05, 1.178e-05, 7.801e-06, 1.272e-04, 1.354e-04, 2.298e-01],
    [7.055e-06, 1.349e-06, 1.381e-06, 7.926e-06, 3.444e-05, 1.028e-04, 6.761e-06, 1.544e-05, 3.438e-05, 2.100e-06, 6.262e-07, 1.346e-06, 1.843e-06, 2.467e-06, 1.075e-05, 1.373e-06, 8.313e-07, 7.369e-08, 1.443e-06, 1.083e-01, 2.374e-04, 1.741e-07, 2.269e-07, 1.792e-06, 5.932e-06, 2.292e-06, 1.520e-05, 6.239e-06, 8.912e-01],
    [1.456e-06, 1.302e-07, 5.154e-08, 3.043e-07, 2.614e-07, 6.081e-06, 4.517e-07, 3.281e-07, 4.470e-06, 2.004e-07, 2.607e-08, 1.021e-07, 2.748e-07, 1.684e-07, 5.728e-07, 1.759e-07, 5.879e-08, 3.537e-09, 5.871e-08, 5.457e-05, 1.217e-05, 2.232e-08, 9.434e-09, 1.880e-07, 1.645e-07, 2.040e-07, 1.202e-07, 4.193e-07, 9.999e-01],
    [1.100e-06, 2.524e-07, 5.460e-08, 3.945e-07, 4.224e-07, 8.730e-06, 4.649e-07, 2.993e-07, 6.208e-06, 5.237e-07, 4.940e-08, 1.952e-07, 5.845e-07, 3.656e-07, 4.595e-07, 3.635e-07, 1.304e-07, 1.006e-08, 1.251e-07, 9.642e-06, 1.353e-05, 7.105e-08, 2.681e-08, 3.091e-07, 1.385e-07, 6.610e-07, 5.939e-08, 1.446e-06, 1.000e+00],
    [1.464e-06, 4.795e-07, 9.209e-08, 6.922e-07, 1.486e-06, 1.378e-05, 5.730e-07, 7.183e-07, 1.050e-05, 6.241e-07, 1.641e-07, 3.567e-07, 1.806e-06, 9.898e-07, 5.167e-07, 6.350e-07, 2.643e-07, 3.433e-08, 4.830e-07, 2.375e-05, 1.935e-05, 1.543e-07, 6.331e-08, 7.254e-07, 1.340e-07, 1.292e-06, 9.977e-08, 6.352e-06, 9.999e-01],
    [2.353e-06, 1.134e-06, 1.460e-07, 4.046e-07, 2.396e-06, 1.129e-05, 3.886e-07, 3.979e-07, 9.002e-06, 1.464e-06, 2.851e-07, 1.879e-07, 2.632e-06, 1.266e-06, 3.606e-07, 8.683e-07, 3.768e-07, 4.282e-08, 6.472e-07, 4.937e-05, 1.470e-05, 1.763e-07, 1.066e-07, 1.082e-06, 6.710e-08, 2.148e-06, 1.001e-07, 1.519e-05, 9.999e-01],
    [1.791e-06, 1.894e-06, 1.503e-07, 2.084e-07, 2.271e-06, 9.776e-06, 3.511e-07, 3.045e-07, 5.407e-06, 3.201e-06, 2.449e-07, 2.345e-07, 3.043e-06, 9.202e-07, 6.049e-07, 1.342e-06, 2.913e-07, 4.685e-08, 7.547e-07, 4.178e-05, 1.084e-05, 8.507e-07, 1.209e-07, 6.704e-07, 5.306e-08, 3.626e-06, 8.352e-08, 4.711e-05, 9.999e-01],
    [1.342e-06, 1.837e-06, 1.304e-07, 1.759e-07, 3.059e-06, 7.660e-06, 4.871e-07, 2.605e-07, 2.610e-06, 2.115e-06, 1.122e-07, 2.647e-07, 2.770e-06, 9.716e-07, 9.255e-07, 1.122e-06, 3.914e-07, 3.838e-08, 1.214e-06, 4.446e-05, 1.107e-05, 8.402e-07, 1.427e-07, 3.019e-07, 7.957e-08, 2.566e-06, 7.284e-08, 4.662e-05, 9.999e-01],
    [7.636e-07, 1.199e-06, 1.690e-07, 2.676e-07, 5.649e-06, 4.821e-06, 5.891e-07, 3.645e-07, 2.387e-06, 6.077e-07, 1.107e-07, 3.543e-07, 3.287e-06, 9.023e-07, 1.035e-06, 9.405e-07, 8.667e-07, 4.215e-08, 7.150e-07, 3.086e-05, 1.126e-05, 6.027e-07, 1.498e-07, 2.663e-07, 7.948e-08, 2.366e-06, 5.516e-08, 6.690e-05, 9.999e-01],
    [4.032e-07, 6.080e-07, 1.244e-07, 1.632e-07, 6.845e-06, 2.760e-06, 4.500e-07, 2.434e-07, 2.429e-06, 3.984e-07, 9.642e-08, 3.809e-07, 2.246e-06, 6.669e-07, 6.702e-07, 7.877e-07, 1.307e-06, 3.781e-08, 3.018e-07, 1.681e-05, 5.788e-06, 3.744e-07, 1.116e-07, 2.462e-07, 6.568e-08, 1.298e-06, 4.251e-08, 5.471e-05, 9.999e-01],
    [3.462e-07, 4.411e-07, 1.148e-07, 1.262e-07, 5.057e-06, 2.056e-06, 2.922e-07, 1.867e-07, 2.442e-06, 3.981e-07, 9.387e-08, 5.279e-07, 2.285e-06, 6.708e-07, 6.132e-07, 6.677e-07, 9.632e-07, 3.815e-08, 2.407e-07, 1.052e-05, 4.470e-06, 4.421e-07, 7.693e-08, 1.469e-07, 6.010e-08, 1.241e-06, 4.272e-08, 3.260e-05, 9.999e-01],
    [2.414e-07, 4.053e-07, 6.561e-08, 1.035e-07, 4.230e-06, 2.227e-06, 3.826e-07, 1.496e-07, 1.667e-06, 4.356e-07, 7.104e-08, 4.727e-07, 1.768e-06, 5.023e-07, 5.225e-07, 6.529e-07, 6.925e-07, 3.449e-08, 2.599e-07, 6.488e-06, 3.165e-06, 5.237e-07, 6.275e-08, 1.482e-07, 5.769e-08, 1.123e-06, 3.953e-08, 2.161e-05, 1.000e+00],
    [1.048e-07, 1.527e-07, 4.655e-08, 5.335e-08, 1.971e-06, 9.845e-07, 2.178e-07, 8.727e-08, 9.578e-07, 2.221e-07, 5.146e-08, 2.636e-07, 8.483e-07, 3.070e-07, 2.836e-07, 2.364e-07, 3.393e-07, 1.882e-08, 1.950e-07, 2.284e-06, 1.611e-06, 2.811e-07, 3.895e-08, 5.461e-08, 3.474e-08, 5.584e-07, 2.516e-08, 5.691e-06, 1.000e+00],
    [3.801e-08, 9.398e-08, 2.570e-08, 2.952e-08, 9.781e-07, 5.286e-07, 1.339e-07, 4.783e-08, 3.859e-07, 1.021e-07, 2.667e-08, 9.716e-08, 3.136e-07, 1.815e-07, 9.239e-08, 1.424e-07, 1.591e-07, 8.918e-09, 1.366e-07, 9.737e-07, 7.066e-07, 1.282e-07, 2.188e-08, 3.200e-08, 1.740e-08, 3.199e-07, 1.201e-08, 1.594e-06, 1.000e+00],
    [2.247e-08, 6.448e-08, 2.167e-08, 1.804e-08, 5.939e-07, 5.210e-07, 1.227e-07, 4.121e-08, 2.375e-07, 7.364e-08, 2.008e-08, 6.849e-08, 1.810e-07, 1.383e-07, 8.777e-08, 1.076e-07, 9.977e-08, 6.552e-09, 1.547e-07, 5.685e-07, 5.084e-07, 1.244e-07, 2.537e-08, 1.847e-08, 1.623e-08, 2.060e-07, 1.037e-08, 6.030e-07, 1.000e+00],
    [1.467e-08, 4.062e-08, 1.127e-08, 1.105e-08, 3.205e-07, 2.460e-07, 7.149e-08, 2.332e-08, 5.801e-08, 3.213e-08, 6.839e-09, 2.815e-08, 8.669e-08, 9.457e-08, 4.870e-08, 6.617e-08, 5.591e-08, 3.158e-09, 1.305e-07, 2.872e-07, 1.990e-07, 7.566e-08, 1.885e-08, 9.668e-09, 8.625e-09, 1.009e-07, 5.083e-09, 2.747e-07, 1.000e+00],
    [1.057e-08, 3.257e-08, 1.174e-08, 1.061e-08, 2.195e-07, 1.214e-07, 5.077e-08, 2.045e-08, 4.547e-08, 1.945e-08, 5.713e-09, 3.078e-08, 5.886e-08, 8.690e-08, 3.916e-08, 4.269e-08, 4.448e-08, 2.801e-09, 9.977e-08, 2.082e-07, 1.871e-07, 6.098e-08, 2.325e-08, 7.471e-09, 7.909e-09, 7.915e-08, 4.504e-09, 9.133e-08, 1.000e+00],
    [8.304e-09, 1.574e-08, 1.134e-08, 1.192e-08, 1.762e-07, 7.475e-08, 2.864e-08, 2.388e-08, 3.741e-08, 1.218e-08, 5.875e-09, 2.820e-08, 3.442e-08, 5.281e-08, 2.668e-08, 3.470e-08, 4.056e-08, 2.811e-09, 4.299e-08, 1.056e-07, 1.037e-07, 3.826e-08, 1.701e-08, 5.250e-09, 4.835e-09, 4.214e-08, 3.686e-09, 6.937e-08, 1.000e+00],
    [5.060e-09, 1.076e-08, 7.872e-09, 8.165e-09, 7.834e-08, 3.629e-08, 1.237e-08, 1.231e-08, 2.376e-08, 7.675e-09, 3.656e-09, 1.321e-08, 1.800e-08, 3.289e-08, 1.604e-08, 2.183e-08, 1.637e-08, 1.485e-09, 2.170e-08, 6.286e-08, 6.919e-08, 1.959e-08, 1.128e-08, 2.896e-09, 2.645e-09, 2.511e-08, 1.947e-09, 2.129e-08, 1.000e+00],
    [5.497e-09, 8.104e-09, 4.995e-09, 8.775e-09, 4.221e-08, 2.642e-08, 8.114e-09, 7.963e-09, 1.229e-08, 6.351e-09, 3.552e-09, 7.030e-09, 1.236e-08, 2.922e-08, 1.654e-08, 2.008e-08, 1.184e-08, 1.156e-09, 1.343e-08, 4.127e-08, 3.609e-08, 2.031e-08, 6.967e-09, 1.745e-09, 1.766e-09, 1.931e-08, 1.505e-09, 2.323e-08, 1.000e+00],
    [3.871e-09, 4.428e-09, 2.659e-09, 4.018e-09, 2.663e-08, 1.403e-08, 5.425e-09, 6.360e-09, 5.980e-09, 3.152e-09, 1.523e-09, 4.280e-09, 8.318e-09, 1.837e-08, 1.227e-08, 1.058e-08, 7.054e-09, 6.235e-10, 9.611e-09, 3.504e-08, 2.658e-08, 1.323e-08, 4.187e-09, 1.113e-09, 1.100e-09, 8.816e-09, 8.565e-10, 1.443e-08, 1.000e+00],
    [6.322e-09, 5.312e-09, 2.542e-09, 5.067e-09, 2.485e-08, 9.454e-09, 4.409e-09, 5.080e-09, 3.764e-09, 3.053e-09, 1.984e-09, 4.398e-09, 6.862e-09, 2.359e-08, 1.165e-08, 1.004e-08, 8.307e-09, 5.949e-10, 7.973e-09, 3.168e-08, 2.515e-08, 1.731e-08, 4.310e-09, 1.040e-09, 1.164e-09, 8.713e-09, 8.432e-10, 1.794e-08, 1.000e+00],
    [2.982e-09, 1.185e-09, 1.938e-09, 2.530e-09, 1.736e-08, 5.477e-09, 2.135e-09, 3.197e-09, 2.852e-09, 1.141e-09, 8.733e-10, 2.127e-09, 4.312e-09, 1.130e-08, 5.031e-09, 2.569e-09, 4.120e-09, 3.397e-10, 4.767e-09, 3.353e-08, 1.673e-08, 4.057e-09, 2.162e-09, 7.737e-10, 5.753e-10, 4.173e-09, 4.457e-10, 8.851e-09, 1.000e+00],
    [8.213e-09, 1.833e-09, 1.209e-09, 2.420e-09, 1.348e-08, 3.907e-09, 1.395e-09, 1.763e-09, 1.711e-09, 1.899e-09, 9.696e-10, 1.878e-09, 2.633e-09, 1.323e-08, 2.164e-09, 2.563e-09, 3.862e-09, 2.750e-10, 2.729e-09, 1.742e-08, 1.010e-08, 4.621e-09, 2.141e-09, 6.686e-10, 4.717e-10, 4.554e-09, 3.632e-10, 7.772e-09, 1.000e+00],
    [1.066e-08, 2.169e-09, 2.658e-09, 4.335e-09, 2.145e-08, 6.191e-09, 3.469e-09, 3.590e-09, 4.297e-09, 2.474e-09, 1.491e-09, 3.308e-09, 5.364e-09, 1.693e-08, 3.748e-09, 4.075e-09, 7.126e-09, 5.712e-10, 5.973e-09, 4.715e-08, 1.863e-08, 5.897e-09, 2.948e-09, 1.631e-09, 9.116e-10, 8.791e-09, 7.315e-10, 1.318e-08, 1.000e+00],
    [5.317e-08, 2.480e-09, 2.081e-09, 3.816e-09, 2.216e-08, 6.155e-09, 3.653e-09, 3.408e-09, 4.193e-09, 5.898e-09, 2.020e-09, 4.871e-09, 2.619e-09, 2.453e-08, 2.243e-09, 5.059e-09, 1.018e-08, 5.487e-10, 5.307e-09, 3.034e-08, 1.705e-08, 6.884e-09, 2.946e-09, 1.472e-09, 9.254e-10, 9.422e-09, 7.510e-10, 1.717e-08, 1.000e+00],
    [3.076e-08, 4.140e-09, 3.987e-09, 5.469e-09, 2.628e-08, 6.222e-09, 4.233e-09, 4.660e-09, 1.007e-08, 7.774e-09, 2.592e-09, 6.709e-09, 7.829e-09, 2.519e-08, 2.672e-09, 7.884e-09, 1.189e-08, 9.400e-10, 9.577e-09, 5.109e-08, 3.217e-08, 9.359e-09, 3.432e-09, 2.725e-09, 1.418e-09, 1.600e-08, 1.165e-09, 2.884e-08, 1.000e+00],
    [3.027e-08, 4.905e-09, 4.367e-09, 4.129e-09, 2.327e-08, 6.215e-09, 5.669e-09, 4.659e-09, 1.133e-08, 1.034e-08, 2.454e-09, 7.105e-09, 3.945e-09, 3.068e-08, 2.860e-09, 8.946e-09, 1.210e-08, 7.292e-10, 1.178e-08, 3.794e-08, 2.658e-08, 1.088e-08, 3.237e-09, 1.800e-09, 1.347e-09, 1.322e-08, 9.825e-10, 2.727e-08, 1.000e+00],
    [1.308e-08, 3.331e-09, 3.796e-09, 4.287e-09, 1.487e-08, 5.248e-09, 4.570e-09, 3.368e-09, 1.008e-08, 9.912e-09, 1.662e-09, 6.163e-09, 7.110e-09, 2.026e-08, 2.360e-09, 8.884e-09, 8.680e-09, 5.755e-10, 7.131e-09, 2.116e-08, 3.637e-08, 7.787e-09, 2.740e-09, 2.228e-09, 9.691e-10, 1.548e-08, 7.900e-10, 1.394e-08, 1.000e+00],
    [2.193e-08, 1.317e-08, 1.229e-08, 9.860e-09, 4.316e-08, 2.050e-08, 1.629e-08, 9.246e-09, 2.492e-08, 2.457e-08, 5.179e-09, 1.346e-08, 8.995e-09, 6.572e-08, 6.510e-09, 2.021e-08, 1.999e-08, 1.428e-09, 2.746e-08, 7.253e-08, 5.359e-08, 5.031e-08, 1.195e-08, 3.745e-09, 2.825e-09, 3.173e-08, 1.860e-09, 3.240e-08, 1.000e+00],
    [8.533e-09, 3.391e-09, 2.797e-09, 4.531e-09, 1.242e-08, 9.270e-09, 7.712e-09, 6.651e-09, 9.555e-09, 6.804e-09, 1.538e-09, 1.042e-08, 1.206e-08, 6.393e-08, 9.923e-09, 1.020e-08, 1.389e-08, 6.830e-10, 1.341e-08, 4.254e-08, 5.844e-08, 3.130e-08, 4.430e-09, 2.729e-09, 1.536e-09, 1.252e-08, 1.199e-09, 2.851e-08, 1.000e+00],
    [1.837e-08, 5.810e-09, 5.009e-09, 5.785e-09, 3.845e-08, 1.639e-08, 8.944e-09, 7.416e-09, 1.270e-08, 6.904e-09, 1.700e-09, 1.074e-08, 1.136e-08, 8.375e-08, 6.426e-09, 6.908e-09, 2.728e-08, 9.191e-10, 1.707e-08, 1.189e-07, 3.372e-08, 3.230e-08, 7.635e-09, 2.482e-09, 1.957e-09, 1.320e-08, 1.343e-09, 4.910e-08, 1.000e+00],
    [1.607e-08, 3.895e-09, 3.328e-09, 3.063e-09, 1.718e-08, 2.846e-08, 7.978e-09, 9.075e-09, 9.770e-09, 6.866e-09, 1.220e-09, 1.348e-08, 1.272e-08, 8.100e-08, 9.524e-09, 8.445e-09, 1.366e-08, 6.148e-10, 1.142e-08, 7.343e-08, 3.645e-08, 1.559e-08, 3.943e-09, 2.665e-09, 1.426e-09, 1.286e-08, 1.147e-09, 2.041e-08, 1.000e+00],
    [2.597e-08, 1.071e-08, 3.818e-09, 7.662e-09, 2.167e-08, 4.291e-08, 1.861e-08, 6.581e-09, 2.225e-08, 1.310e-08, 1.595e-09, 1.684e-08, 3.333e-08, 1.061e-07, 6.337e-09, 9.658e-09, 2.762e-08, 1.181e-09, 2.548e-08, 1.176e-07, 4.484e-08, 2.799e-08, 7.472e-09, 3.375e-09, 2.797e-09, 1.965e-08, 1.382e-09, 4.440e-08, 1.000e+00],
    [4.263e-08, 9.494e-09, 9.696e-09, 8.008e-09, 1.780e-08, 4.483e-08, 1.807e-08, 1.538e-08, 2.355e-08, 1.830e-08, 2.756e-09, 1.991e-08, 3.387e-08, 8.066e-08, 1.005e-08, 2.243e-08, 2.376e-08, 1.292e-09, 1.983e-08, 9.021e-08, 3.982e-08, 2.513e-08, 6.677e-09, 6.820e-09, 3.100e-09, 5.390e-08, 2.499e-09, 2.743e-08, 1.000e+00],
    [6.144e-08, 3.225e-08, 7.225e-09, 1.374e-08, 1.245e-08, 4.185e-08, 4.346e-08, 5.882e-09, 3.486e-08, 2.498e-08, 2.541e-09, 2.895e-08, 6.778e-08, 1.082e-07, 8.456e-09, 3.306e-08, 3.470e-08, 1.728e-09, 3.319e-08, 7.230e-08, 6.547e-08, 4.391e-08, 1.078e-08, 8.552e-09, 4.147e-09, 4.404e-08, 1.876e-09, 5.469e-08, 1.000e+00],
    [8.287e-08, 1.837e-08, 1.393e-08, 1.453e-08, 1.755e-08, 4.372e-08, 1.550e-08, 1.253e-08, 2.910e-08, 2.365e-08, 3.229e-09, 3.080e-08, 7.185e-08, 1.200e-07, 6.920e-09, 7.633e-08, 5.746e-08, 2.172e-09, 2.651e-08, 1.183e-07, 5.398e-08, 6.542e-08, 7.574e-09, 1.583e-08, 4.840e-09, 1.278e-07, 2.593e-09, 5.223e-08, 1.000e+00],
    [7.490e-08, 9.775e-08, 2.317e-08, 1.858e-08, 1.774e-08, 7.857e-08, 4.785e-08, 9.653e-09, 6.559e-08, 4.203e-08, 4.279e-09, 5.245e-08, 1.616e-07, 2.084e-07, 1.792e-08, 1.362e-07, 7.540e-08, 4.059e-09, 6.740e-08, 1.431e-07, 9.706e-08, 1.580e-07, 1.732e-08, 3.362e-08, 6.324e-09, 7.946e-08, 3.313e-09, 1.805e-07, 1.000e+00],
    [1.503e-07, 4.531e-08, 3.917e-08, 3.325e-08, 4.721e-08, 9.618e-08, 5.634e-08, 2.854e-08, 1.465e-07, 3.021e-08, 6.615e-09, 1.040e-07, 4.522e-07, 4.888e-07, 2.853e-08, 2.417e-07, 2.655e-07, 6.042e-09, 9.300e-08, 4.530e-07, 2.812e-07, 2.224e-07, 2.543e-08, 1.179e-07, 1.351e-08, 3.170e-07, 5.296e-09, 2.300e-07, 1.000e+00],
    [1.230e-07, 7.062e-08, 5.318e-08, 3.541e-08, 1.347e-07, 1.219e-07, 8.674e-08, 5.827e-08, 3.299e-07, 2.604e-08, 7.996e-09, 1.070e-07, 7.259e-07, 7.937e-07, 4.921e-08, 1.837e-07, 3.057e-07, 8.822e-09, 1.584e-07, 5.202e-07, 2.389e-07, 3.133e-07, 4.660e-08, 1.124e-07, 1.143e-08, 2.876e-07, 6.976e-09, 5.750e-07, 1.000e+00],
]
# fmt: on


# ==================================================================================================


def load_alphabet(alphabet_path: str) -> List[str]:
    with open(alphabet_path, "r", encoding="utf-8") as file:
        alphabet: List[str] = json.load(file)

    alphabet = [a.replace("<unk>", " ") for a in alphabet]
    alphabet = [a.replace("▁", " ") for a in alphabet]
    alphabet = [a.replace(" ", "<space>") for a in alphabet]
    alphabet.append("<blank>")
    return alphabet


# ==================================================================================================


def build_inputs(workdir: str) -> None:
    print("Building input fsts ...")

    output_dir = os.path.join(workdir, "inputs/")
    if not os.path.isdir(output_dir):
        os.makedirs(output_dir)

    filepath = os.path.dirname(os.path.realpath(__file__)) + "/"
    alphabet_mini_cs_path = filepath + "data/alphabet_mini_chars.json"
    alphabet_mini_sp_path = filepath + "data/alphabet_mini_sentencepiece.json"
    alphabet_en_cs_path = filepath + "data/alphabet_en_chars.json"
    alphabet_mini_cs = load_alphabet(alphabet_mini_cs_path)
    alphabet_mini_sp = load_alphabet(alphabet_mini_sp_path)
    alphabet_en_cs = load_alphabet(alphabet_en_cs_path)

    fst_str1 = decoding_tools.build_input_fst(ctc_tokens1, alphabet_mini_cs)
    fst_str2 = decoding_tools.build_input_fst(ctc_tokens2, alphabet_mini_cs)
    fst_str3 = decoding_tools.build_input_fst(ctc_tokens3, alphabet_mini_sp)
    fst_str4 = decoding_tools.build_input_fst(ctc_tokens4, alphabet_en_cs)
    fst_str5 = decoding_tools.build_input_fst(ctc_tokens5, alphabet_en_cs)
    fst_str6 = decoding_tools.build_input_fst(ctc_tokens6, alphabet_en_cs)

    with open(os.path.join(output_dir, "input1.txt"), "w+", encoding="utf-8") as file:
        file.write(fst_str1)
    with open(os.path.join(output_dir, "input2.txt"), "w+", encoding="utf-8") as file:
        file.write(fst_str2)
    with open(os.path.join(output_dir, "input3.txt"), "w+", encoding="utf-8") as file:
        file.write(fst_str3)
    with open(os.path.join(output_dir, "input4.txt"), "w+", encoding="utf-8") as file:
        file.write(fst_str4)
    with open(os.path.join(output_dir, "input5.txt"), "w+", encoding="utf-8") as file:
        file.write(fst_str5)
    with open(os.path.join(output_dir, "input6.txt"), "w+", encoding="utf-8") as file:
        file.write(fst_str6)


# ==================================================================================================


def test_build_inputs() -> None:
    filepath = os.path.dirname(os.path.realpath(__file__)) + "/"
    workdir = filepath + "outputs/inputs/"
    build_inputs(workdir)


# ==================================================================================================


def main() -> None:
    parser = argparse.ArgumentParser(description="")
    parser.add_argument(
        "--workdir",
        help="Path of the working directory",
        type=str,
        required=True,
    )
    args = parser.parse_args()

    build_inputs(args.workdir)


# ==================================================================================================

if __name__ == "__main__":
    main()
